PROGRAM Main
VAR
    Start AT %IX0.0 : BOOL;
    Stop AT %IX0.1 : BOOL;
    Motor AT %QX0.0 : BOOL;
END_VAR

Motor := Start AND NOT Stop;
END_PROGRAM

CONFIGURATION Config0
    RESOURCE Res0 ON PLC
        TASK MainTask(INTERVAL := T#20ms, PRIORITY := 0);
        PROGRAM Inst0 WITH MainTask : Main;
    END_RESOURCE
END_CONFIGURATION
